{
  "name": "lotto-journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "db:generate": "pnpm -F @lotto/db generate",
    "db:migrate:dev": "pnpm -F @lotto/db migrate:dev",
    "db:migrate:deploy": "pnpm -F @lotto/db migrate:deploy",
    "db:validate": "pnpm -F @lotto/db validate",
    "db:studio": "pnpm -F @lotto/db studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.13.2+sha1.969cc200a41db98449afee1bfa7578b3ce6ff330",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.6",
    "globals": "^15.12.0",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "turbo": "^2.5.8"
  }
}
