{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "allowArbitraryExtensions": true,
    "paths": {
      "@db/*": ["./packages/db/src/*"],
      "@apps/api/*": ["./apps/api/src/*"],
      "@apps/web/*": ["./apps/web/src/*"]
    },
    "types": ["node"]
  }
}
