{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "allowArbitraryExtensions": true,
    "paths": {
      "@db/*": ["packages/db/src/*"]
    },
    "types": ["node"]
  }
}
