{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "prisma": {
      "outputs": []
    }
  }
}
